Labshell/AdminLogin.xaml

<Window x:Class="Labshell.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Labshell.View"
        Title="AdminLogin" Height="517" Width="814" AllowsTransparency="True" WindowStyle="None" MouseDown="MouseDownEventHandle" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="images/bg.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="closeButton" HorizontalAlignment="Left" Height="21" Margin="790,5,0,0" VerticalAlignment="Top" Width="18" Style="{DynamicResource CloseWindowButton}" Click="CloseButton_Click"/>
        <Button x:Name="minButton" Content="Button" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="18" Margin="767,5,0,0" Style="{DynamicResource MinButton}" Click="MinButton_Click"/>
        <Grid HorizontalAlignment="Left" Height="314" Margin="243,81,0,0" VerticalAlignment="Top" Width="327">
            <Grid.Background>
                <ImageBrush ImageSource="images/admin-login-bg.png"/>
            </Grid.Background>
            <Label Content="同济大学力学云平台" HorizontalAlignment="Left" Height="40" Margin="53,35,0,0" VerticalAlignment="Top" Width="222" FontSize="23" Foreground="#FF4A4A4A" FontWeight="SemiBold"/>
            <Label Content="正在进入管理员模式" HorizontalAlignment="Left" Margin="104,75,0,0" VerticalAlignment="Top" Foreground="#FFF5A623" FontSize="10"/>
            <TextBox x:Name="number" HorizontalAlignment="Left" Height="34" Margin="53,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Style="{StaticResource DefaultTextBox}" local:ControlAttachProperty.Watermark="学工号或者手机号" local:ControlAttachProperty.CornerRadius="5"/>
            <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="34" Margin="53,154,0,0" VerticalAlignment="Top" Width="222" Style="{StaticResource DefaultPasswordBox}" local:WaterMarkText.Text="密码" local:ControlAttachProperty.CornerRadius="5"/>
            <Button HorizontalAlignment="Left" Height="39" Margin="53,209,0,0" VerticalAlignment="Top" Width="222" Style="{DynamicResource LargeButton}" Foreground="White" Cursor="Hand" Content="进入管理员模式" Click="EnterButton_Click"/>
            <Label Content="返回" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Foreground="#FF00A1CC" Margin="50,253,0,0" MouseDown="BackLabel_MouseDown"/>
            <Label Content="获取帮助" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Foreground="#FF9B9B9B" Margin="220,253,0,0"/>
        </Grid>
        <Label x:Name="videoInfo" Content="摄像头正常" HorizontalAlignment="Left" Margin="500,395,0,0" VerticalAlignment="Top"/>
        <Image x:Name="videoState" HorizontalAlignment="Left" Height="15" Margin="484,400,0,0" VerticalAlignment="Top" Width="16" Source="images/ic-good.png"/>
        <Label x:Name="netInfo" Content="网络正常" HorizontalAlignment="Left" Margin="416,395,0,0" VerticalAlignment="Top"/>
        <Image x:Name="netState" HorizontalAlignment="Left" Height="15" Margin="400,400,0,0" VerticalAlignment="Top" Width="16" Source="images/ic-good.png"/>
    </Grid>
</Window>
