Labshell/ConfigWindow.xaml

<Window x:Class="Labshell.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Labshell.View"
        Title="ConfigWindow" Height="517" Width="814" AllowsTransparency="True" WindowStyle="None" MouseDown="MouseDownEventHandle" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="images/bg.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="closeButton" HorizontalAlignment="Left" Height="21" Margin="790,5,0,0" VerticalAlignment="Top" Width="18" Style="{DynamicResource CloseWindowButton}" Click="CloseButton_Click"/>
        <Button x:Name="minButton" Content="Button" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="18" Margin="767,5,0,0" Style="{DynamicResource MinButton}" Click="MinButton_Click"/>
        <Grid HorizontalAlignment="Left" Height="314" Margin="113,80,0,0" VerticalAlignment="Top" Width="587">
            <Grid.Background>
                <ImageBrush ImageSource="images/main-bg.png"/>
            </Grid.Background>
            <Border x:Name="splitline" BorderBrush="#729B9B9B" BorderThickness="1" HorizontalAlignment="Left" Height="226" Margin="293,30,0,0" VerticalAlignment="Top" Width="1" Background="#729B9B9B" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.017"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Label Content="实验室" HorizontalAlignment="Left" Margin="33,25,0,0" VerticalAlignment="Top" Foreground="#FF4A4A4A" FontSize="15"/>
            <Label Content="请选择设置您当前所在实验室" HorizontalAlignment="Left" Margin="33,46,0,0" VerticalAlignment="Top" Width="240" FontSize="10" RenderTransformOrigin="0.5,0.5" Foreground="#FFF7A621"/>
            <ComboBox x:Name="labList" HorizontalAlignment="Left" Margin="38,69,0,0" VerticalAlignment="Top" Width="235" Style="{StaticResource DefaultComboBox}" local:ControlAttachProperty.Watermark="请选择实验室" FontSize="12"/>
        </Grid>
    </Grid>
</Window>
