Labshell/LSMessageBox.xaml

<Window x:Class="Labshell.LSMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LSMessageBox" Height="130" Width="280" WindowStyle="None" Background="{x:Null}"
        ResizeMode="NoResize" x:Name="main"
        AllowsTransparency="True" MouseDown="MouseDownEventHandle" WindowStartupLocation="CenterScreen">
    
    
    <Window.Resources>
    </Window.Resources>

    <Border Background="White" Opacity="1" CornerRadius="3" BorderThickness="1" BorderBrush="#FF37B6EA">
        <Canvas>
            <Border Canvas.Top="0" Height="34" Width="{Binding ElementName=main, Path=Width,UpdateSourceTrigger=PropertyChanged}" 
                    BorderThickness="0,0,0,1" BorderBrush="#FF37B6EA">
                <TextBlock x:Name="lblTitle" Text="test" HorizontalAlignment="Left" 
                           Foreground="#FFF7A621" FontSize="14"
                           VerticalAlignment="Center" Margin="20,10,0,5"/>
            </Border>
            <TextBlock x:Name="lblMsg"
                       Foreground="Black" FontSize="14" 
                       TextWrapping="Wrap" Text="test"
                       HorizontalAlignment="Center" Canvas.Left="20"
                       Canvas.Top="50" MaxWidth="239"
                       />
            <Border BorderBrush="#FF60C1C1" BorderThickness="0.5" Height="22" 
                    Canvas.Bottom="10" Canvas.Right="85" MouseLeftButtonDown="Yes_MouseLeftButtonDown"
                 Name="border1" Width="49" Background="#FFC7C7C7" CornerRadius="2" Visibility="Collapsed">
                <TextBlock Text="YES"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="#FF60C1C1" BorderThickness="0.5" Height="22" 
                    Canvas.Bottom="10" Canvas.Right="30" MouseLeftButtonDown="No_MouseLeftButtonDown"
                Name="border2" Width="49" CornerRadius="2" Background="#FFC7C7D1" Visibility="Collapsed">
                <TextBlock Text="NO"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Button x:Name="ok" Content="确定" Height="24" Canvas.Left="215" Canvas.Top="97" Width="44" Style="{DynamicResource SmallButton}" BorderThickness="0" Foreground="White" Click="OKButton_Click"/>

        </Canvas>
    </Border>
</Window>
