Labshell/MainWindow.xaml

<Window x:Class="Labshell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Labshell.View"
        xmlns:static="clr-namespace:Labshell.Service"
        Title="MainWindow" Height="517" Width="814" AllowsTransparency="True" WindowStyle="None" MouseDown="MouseDownEventHandle" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="images/bg.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="closeButton" HorizontalAlignment="Left" Height="21" Margin="790,5,0,0" VerticalAlignment="Top" Width="18" Style="{DynamicResource CloseWindowButton}" Click="CloseButton_Click"/>
        <Button x:Name="minButton" Content="Button" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="18" Margin="767,5,0,0" Style="{DynamicResource MinButton}" Click="MinButton_Click"/>
        <Grid HorizontalAlignment="Left" Height="378" Margin="80,55,0,0" VerticalAlignment="Top" Width="653">
            <Grid.Background>
                <ImageBrush ImageSource="images/main-bg.png"/>
            </Grid.Background>

            <Label x:Name="title" Content="同济大学力学云平台" HorizontalAlignment="Left" Height="47" Margin="214,30,0,0" VerticalAlignment="Top" Width="227" FontSize="24" Foreground="#FF4A4A4A"/>
            <Border x:Name="splitline" BorderBrush="#729B9B9B" BorderThickness="1" HorizontalAlignment="Left" Height="249" Margin="326,102,0,0" VerticalAlignment="Top" Width="1" Background="#729B9B9B"/>
            <TextBox x:Name="number" HorizontalAlignment="Left" Height="34" Margin="45,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Style="{StaticResource DefaultTextBox}" local:ControlAttachProperty.Watermark="请输入学号" local:ControlAttachProperty.CornerRadius="5"/>
            <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="34" Margin="45,234,0,0" VerticalAlignment="Top" Width="236" Style="{StaticResource DefaultPasswordBox}" local:WaterMarkText.Text="请输入密码" local:ControlAttachProperty.CornerRadius="5"/>
            <Button x:Name="loginButton" Content="添加学员" HorizontalAlignment="Left" Height="34" Margin="45,285,0,0" VerticalAlignment="Top" Width="236" Style="{DynamicResource LargeButton}" Foreground="White" Click="AddButton_Click"/>
            <Label x:Name="admin" Content="管理员模式" HorizontalAlignment="Left" Margin="41,326,0,0" VerticalAlignment="Top" Foreground="#FF00A1CC" Cursor="Hand" MouseDown="AdminLabel_MouseDown"/>
            <Label x:Name="virtualexp" Content="虚拟实验" HorizontalAlignment="Left" Margin="224,326,0,0" VerticalAlignment="Top" Foreground="#FF9B9B9B" Cursor="Hand" MouseDown="VirtualExp_MouseDown" IsEnabled="False"/>
            <Label Content="实验名称：" HorizontalAlignment="Left" Margin="41,102,0,0" VerticalAlignment="Top"/>
            <Label Content="实验室：" HorizontalAlignment="Left" Margin="41,127,0,0" VerticalAlignment="Top"/>
            <Label Content="赶快在下方加入一起做实验的小伙伴吧" HorizontalAlignment="Left" Margin="41,154,0,0" VerticalAlignment="Top" Width="240" FontSize="10" RenderTransformOrigin="0.5,0.5" Foreground="#FFF7A621"/>
            <Label x:Name="experiment" Content="" HorizontalAlignment="Left" Margin="127,102,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lab" HorizontalAlignment="Left" Margin="127,127,0,0" VerticalAlignment="Top" Content="{Binding Source={x:Static static:CacheService.Instance}, Path=Lab.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="实验组队情况" HorizontalAlignment="Left" Margin="367,99,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Button x:Name="startButton" Content="开始实验" HorizontalAlignment="Left" Height="34" Margin="373,285,0,0" VerticalAlignment="Top" Width="236" Style="{DynamicResource LargeButton}" Foreground="White" Click="StartButton_Click"/>
            <Label x:Name="admin_Copy" Content="不登陆，直接实验" HorizontalAlignment="Left" Margin="503,326,0,0" VerticalAlignment="Top" Foreground="#FF00A1CC" Cursor="Hand" MouseDown="EnterNotLogin_MouseDown"/>
            <Button x:Name="resetButton" Content="重置" HorizontalAlignment="Left" Height="21" Margin="543,102,0,0" VerticalAlignment="Top" Width="66" Style="{DynamicResource SmallButton}" Foreground="White" FontSize="11" Click="ResetButton_Click"/>
            <ListBox x:Name="studentList" HorizontalAlignment="Left" Height="114" Margin="373,154,0,0" VerticalAlignment="Top" Width="236" Style="{DynamicResource LSListBox}" ItemContainerStyle="{DynamicResource ListBoxItem}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Number}" Padding="0,0,10,0" Height="23" Width="78" HorizontalContentAlignment="Center" FontSize="11" VerticalContentAlignment="Center"/>
                            <Label Content="{Binding Name}" Padding="0,0,15,0" Height="23" Width="79" HorizontalContentAlignment="Center" FontSize="11" VerticalContentAlignment="Center"/>
                            <Label Content="移除" Tag="{Binding Number}" Padding="0,0,15,0" Height="23" Width="79" HorizontalContentAlignment="Center" FontSize="11" Foreground="Red" VerticalContentAlignment="Center" MouseDown="RemoveLabel_MouseDown" Cursor="Hand"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="学号" HorizontalAlignment="Left" Height="23" Margin="373,131,0,0" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Center" BorderThickness="1,1,1,0" BorderBrush="#FF979797" FontSize="11"/>
            <Label Content="姓名" HorizontalAlignment="Left" Height="23" Margin="451,131,0,0" VerticalAlignment="Top" Width="79" HorizontalContentAlignment="Center" BorderThickness="0,1,1,0" BorderBrush="#FF979797" FontSize="11"/>
            <Label Content="操作" HorizontalAlignment="Left" Height="23" Margin="530,131,0,0" VerticalAlignment="Top" Width="79" HorizontalContentAlignment="Center" BorderThickness="0,1,1,0" BorderBrush="#FF979797" FontSize="11"/>
        </Grid>
        <Label x:Name="videoInfo" Content="摄像头正常" HorizontalAlignment="Left" Margin="663,438,0,0" VerticalAlignment="Top"/>
        <Image x:Name="videoState" HorizontalAlignment="Left" Height="15" Margin="647,443,0,0" VerticalAlignment="Top" Width="16" Source="images/ic-good.png"/>
        <Label x:Name="netInfo" Content="网络正常" HorizontalAlignment="Left" Margin="579,438,0,0" VerticalAlignment="Top"/>
        <Image x:Name="netState" HorizontalAlignment="Left" Height="15" Margin="563,443,0,0" VerticalAlignment="Top" Width="16" Source="images/ic-good.png"/>

    </Grid>
</Window>
