Labshell/ProcessingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Labshell.View"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:aforge ="clr-namespace:AForge.Controls;assembly=AForge.Controls"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Labshell.ProcessingWindow"
        Title="ProcessingWindow" Height="517" Width="1186" WindowStyle="None" MouseDown="MouseDownEventHandle" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid Margin="0,0,373,0">
            <Grid.Background>
                <ImageBrush ImageSource="images/bg.png"/>
            </Grid.Background>
            <Button x:Name="closeButton" HorizontalAlignment="Left" Height="21" Margin="785,6,0,0" VerticalAlignment="Top" Width="18" Style="{DynamicResource CloseWindowButton}" Click="CloseButton_Click"/>
            <Button x:Name="minButton" Content="Button" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="18" Margin="762,6,0,0" Style="{DynamicResource MinButton}" Click="MinButton_Click"/>
            <Grid HorizontalAlignment="Left" Height="378" Margin="80,54,0,0" VerticalAlignment="Top" Width="652">
                <Grid.Background>
                    <ImageBrush ImageSource="images/main-bg.png"/>
                </Grid.Background>
                <Image HorizontalAlignment="Left" Height="34" Margin="236,25,0,0" VerticalAlignment="Top" Width="35" Source="images/ic-processing.png"/>
                <Label x:Name="title" Content="实验进行中" HorizontalAlignment="Left" Height="47" Margin="276,18,0,0" VerticalAlignment="Top" Width="138" FontSize="24" Foreground="#FF4A4A4A" VerticalContentAlignment="Center"/>
                <Grid HorizontalAlignment="Left" Height="30" Margin="39,70,0,0" VerticalAlignment="Top" Width="573">
                    <Grid.Background>
                        <ImageBrush ImageSource="images/alert-bg.png"/>
                    </Grid.Background>
                    <Image HorizontalAlignment="Left" Height="16" Margin="12,7,0,0" VerticalAlignment="Top" Width="16" Source="images/ic-info.png"/>
                    <Label Content="实验产生的文件会上传到您的云端空间，请在所有实验文件上传完毕后，再结束实验！" HorizontalAlignment="Left" Height="30" Margin="35,0,0,0" VerticalAlignment="Top" Width="458" VerticalContentAlignment="Center" Padding="0,5,5,5" Foreground="#FF979797"/>
                </Grid>
                <Label x:Name="groupLabel" Content="当前共0人组队" HorizontalAlignment="Left" Margin="39,105,0,0" VerticalAlignment="Top" Foreground="#FF979797" Padding="0,5,5,5"/>
                <Image HorizontalAlignment="Left" Height="15" Margin="512,110,0,0" VerticalAlignment="Top" Width="21" Source="images/ic-upload.png"/>
                <Button x:Name="uploadButton" Content="手动上传文件" HorizontalAlignment="Left" Height="25" Margin="535,105,0,0" VerticalAlignment="Top" Width="78" Style="{DynamicResource LinkButton}" Foreground="#FF00A1CC" Cursor="Hand" Click="UploadButton_Click"/>
                <Label Content="文件名" HorizontalAlignment="Left" Height="23" Margin="39,132,0,0" VerticalAlignment="Top" Width="260" HorizontalContentAlignment="Center" BorderThickness="1,1,1,0" BorderBrush="#FF979797" FontSize="11"/>
                <Label Content="类型" HorizontalAlignment="Left" Height="23" Margin="299,132,0,0" VerticalAlignment="Top" Width="115" HorizontalContentAlignment="Center" BorderThickness="0,1,1,0" BorderBrush="#FF979797" FontSize="11"/>
                <Label Content="状态" HorizontalAlignment="Left" Height="23" Margin="414,132,0,0" VerticalAlignment="Top" Width="97" HorizontalContentAlignment="Center" BorderThickness="0,1,1,0" BorderBrush="#FF979797" FontSize="11"/>
                <Label Content="操作" HorizontalAlignment="Left" Height="23" Margin="511,132,0,0" VerticalAlignment="Top" Width="101" HorizontalContentAlignment="Center" BorderThickness="0,1,1,0" BorderBrush="#FF979797" FontSize="11"/>
                <ListBox x:Name="fileList" HorizontalAlignment="Left" Height="153" Margin="39,155,0,0" VerticalAlignment="Top" Width="573" Style="{DynamicResource LSListBox}" ItemContainerStyle="{DynamicResource ListBoxItem}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding FileName}" Padding="0,0,10,0" Height="23" Width="260" HorizontalContentAlignment="Center" FontSize="11" VerticalContentAlignment="Center" Foreground="#FF979797"/>
                                <Label Content="{Binding FileType}" Padding="0,0,15,0" Height="23" Width="115" HorizontalContentAlignment="Center" FontSize="11" VerticalContentAlignment="Center" Foreground="#FF979797"/>
                                <Label Content="{Binding Status}" Padding="0,0,15,0" Height="23" Width="97" HorizontalContentAlignment="Center" FontSize="11" VerticalContentAlignment="Center" Foreground="#FF979797"/>
                                <Label Content="打开文件夹" Tag="{Binding FilePath}" Padding="0,0,15,0" Height="23" Width="101" HorizontalContentAlignment="Center" FontSize="11" Foreground="#FF00A1CC" VerticalContentAlignment="Center" MouseDown="OpenLabel_MouseDown" Cursor="Hand"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Content="请确保文件上传完毕过后再完成实验！" HorizontalAlignment="Left" Margin="39,324,0,0" VerticalAlignment="Top" Foreground="Red" Padding="0,5,1,5"/>
                <Button x:Name="exitButton" Content="完成实验并退出" HorizontalAlignment="Left" Height="34" Margin="464,319,0,0" VerticalAlignment="Top" Width="148" Style="{DynamicResource LargeButton}" Foreground="White" Click="ExitButton_Click"/>
            </Grid>
            <Label x:Name="videoInfo" Content="摄像头正常" HorizontalAlignment="Left" Margin="663,438,0,0" VerticalAlignment="Top"/>
            <Image x:Name="videoState" HorizontalAlignment="Left" Height="15" Margin="647,443,0,0" VerticalAlignment="Top" Width="16" Source="images/ic-good.png"/>
            <Label x:Name="netInfo" Content="网络正常" HorizontalAlignment="Left" Margin="579,438,0,0" VerticalAlignment="Top"/>
            <Image x:Name="netState" HorizontalAlignment="Left" Height="15" Margin="563,443,0,0" VerticalAlignment="Top" Width="16" Source="images/ic-good.png"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="517" Margin="813,0,0,0" VerticalAlignment="Top" Width="373">
            <Grid HorizontalAlignment="Left" Height="56" Margin="0,461,0,0" VerticalAlignment="Top" Width="373" Background="#FF9B9B9B">
                <Label Content="请勿关闭摄像头" HorizontalAlignment="Left" Margin="128,12,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="16"/>
            </Grid>
            <Grid x:Name="vedioGrid" HorizontalAlignment="Left" Height="461" VerticalAlignment="Top" Width="373" Background="#FF373636">
                <WindowsFormsHost Margin="0,1,0,-1" Panel.ZIndex="200" Width="373" Height="461">
                    <!--<aforge:VideoSourcePlayer x:Name="sourcePlayer" Width="373" Height="461">
                    </aforge:VideoSourcePlayer>-->
                    <wf:PictureBox x:Name="picture" SizeMode="StretchImage"/>
                </WindowsFormsHost>
            </Grid>
            <Grid x:Name="noneGrid" HorizontalAlignment="Left" Height="461" VerticalAlignment="Top" Width="373" Background="#FF373636">
                <Label Content="摄像头不可用" HorizontalAlignment="Left" Margin="121,189,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                <Button Content="刷新" HorizontalAlignment="Left" Margin="149,236,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource LinkButton}" Foreground="#FF00A1CC" FontSize="15" Click="RefreshButton_Click" Cursor="Hand"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
